# random key sorry; use your own :)
PRIVATE_KEY=6ee5ce80f7419ee540ecc534631cf3016e2bcf297d0b583719bbeaf0f941fd5a
WSS_BLOCKS=wss://bsc-ws-node.nariox.org:443
BSC_HTTPS=https://bsc-dataseed.binance.org/
# contract address; deploy your own version
CONTRACT=0x60509984Dad953D5e9b603ef6DdFD48951fD726C
#0x00000
